connector.name=hive-hadoop2
hive.metastore = glue
hive.non-managed-table-writes-enabled = true
#hive.metastore.glue.aws-access-key =
#hive.metastore.glue.aws-secret-key =
hive.metastore.glue.region = us-east-1
hive.max-partitions-per-writers = 200

