connector.name=hive-hadoop2
hive.metastore.uri=thrift://localhost:9083

# For a full list of configuration options, see https://prestodb.io/docs/current/connector/hive.html

# By default Presto / Hive assume data is mutable in table partitions
#hive.immutable-partitions=false

# The default security permissions don't allow to drop tables
#hive.allow-drop-table=false

# Theses settings control how often the catalog metadata is going to be updated
hive.metastore-cache-ttl=30s
hive.metastore-refresh-interval=10s

# When deploying on AWS the default is to enable S3 access via instance credentials and control access via IAM roles
# For non-AWS deployments, or when for other reasons you need to control S3 access via explicit credentials, you
# can use the settings below.
#hive.s3.use-instance-credentials=true
#hive.s3.ssl.enabled=true
#hive.s3.aws-access-key=AKIA...
#hive.s3.aws-secret-key=....
#hive.s3.endpoint=...